@import 'src/component/ContentLayout/DraftLayout/LeftTabBar/LeftTabPanel/index'
.tab-panel
    .expand-panel
        display: flex
        flex: none
        flex-direction: column
        .title
            position: sticky
            top: 0
            z-index: 1
            display: flex
            flex: none
            width: 100%
            height: 32px
            padding: 8px
            border-bottom: 1px solid #dedede
            background: #fff
            font-size: 12px
            line-height: 16px
            >span
                flex: 2
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                cursor: default
            >span.function.unregister-function
                .anticon-function
                    position: relative
                .anticon-function:after
                    content: "*"
                    position: absolute
                    right: -3px
                    bottom: 0
                    font-size: 12px
        .detail
            flex: 1
            overflow: auto
            .no-selected
                padding: 8px
                font-size: 12px
            .ant-descriptions.ant-descriptions-bordered 
                >.ant-descriptions-view
                    border: none
            .ant-descriptions-small 
                .ant-descriptions-row
                    >th
                        padding: 0 8px
                        font-weight: 500
                        font-size: 12px
                        line-height: 24px
                    >td
                        padding: 0 8px 0 24px
                        font-size: 12px
                        line-height: 24px
    .tree
        background-color: #fafafa
        .ant-empty
            margin: 0 8px
            .ant-empty-image
                height: 100px
            .ant-empty-footer
                margin-top: 0
                .ant-btn-sm
                    font-size: 12px
        .ant-spin
            margin: auto