.directory-select
    .tree-container
        height: 120px
        border: 1px solid #dedede
        border-top: none
        overflow: auto
    .directory-input
        color: #666
        font-size: 12px
        line-height: 24px
