.ant-drawer
    .batch-configuration-drawer
        .ant-collapse
            .ant-descriptions
                .ant-descriptions-row
                    .ant-descriptions-item-content
                        .ant-form-item.no-margin
                            margin-bottom: 0
                        .ant-form-item.mini-margin
                            margin-bottom: 8px
            .runtime-configuration-description
                .runtime-configuration-form-item
                    .notation
                        margin-top: 8px
                        color: #666
                        font-size: 12px
                    .react-monaco-editor-container
                        border: 1px solid #dedede
            .log-configuration
                .resizable-editor-container
                    border: 1px solid #dedede
                    border-top: none
                .template-container
                    position: relative
                    .copy-from-system-action
                        position: absolute
                        top: 8px
                        right: 16px
                        z-index: 999
                    .twig-alert
                        margin-top: 10px