.editor-main-content
    .react-resizable.right-bar-panel
        .react-resizable-handle
            position: absolute
            height: 100%
            width: 11px
            bottom: 0
            left: -6px
            cursor: w-resize
            z-index: 1
            border-left: transparent 1px solid