.work-setting-tab.ant-tabs
    height: 100%
    .ant-tabs-nav
        margin-bottom: initial
        .ant-tabs-nav-list
            .ant-tabs-tab
                padding: 0px 0px 8px       
    .ant-tabs-content
        height: 100%
        .form-wrapper
            height: 100%
            .form-content
                height: calc( 100% - 57px )
                overflow-x: hidden
                overflow-y: auto
                padding-right: 16px
            .form-footer
                height: 56px
                line-height: 56px
                border-top: 1px solid #ebebeb