.session-overview-layout
    padding: 12px 0
    .description
        margin-bottom: 8px
        
    .configuration-tabs.ant-tabs
        .ant-tabs-nav
            .ant-tabs-tab
                margin: 0px
                padding: 8px 20px
    .ant-descriptions
        .ant-descriptions-item-content,.ant-descriptions-item-label
            font-size: 12px