.tab-panel
    display: flex
    flex-direction: column
    width: 100%
    >.header
        padding: 0 8px
        background: #fafafa
        .title
            flex: 1
        .actions
            flex-shrink: 2
            margin-right: -6px
            .ant-btn-sm
                vertical-align: 0
                font-size: 12px
                .anticon
                    font-size: 12px
    .searchbar
        .ant-input-affix-wrapper
            border: initial
            padding: 4px 8px
            font-size: 12px
            .ant-input
                font-size: 12px