.theme-svg
    display: block

.theme-svg .container
    width: 228px
    height: 120px

.theme-svg.light .body-bg
    fill: #fff

.theme-svg.light .component-bg
    fill: #f7f7f7

.theme-svg.light .card-header-bg
    opacity: .3
    fill: #0070cc

.theme-svg.light .sidebar-bg
    fill: #fff

.theme-svg.light .border-bg
    fill: #d9d9d9

.theme-svg.light .primary-bg
    fill: #0070cc

.theme-svg.light .status-bg
    fill: #52c41a

.theme-svg.light .header-bg
    fill: #06439f

.theme-svg.light .logo-bg
    fill: #fff

.theme-svg.dark .body-bg
    fill: #161b22

.theme-svg.dark .component-bg
    fill: #070a0d

.theme-svg.dark .card-header-bg
    opacity: .3
    fill: #0070cc

.theme-svg.dark .sidebar-bg
    fill: #161b22

.theme-svg.dark .border-bg
    fill: #30363d

.theme-svg.dark .primary-bg
    fill: #0070cc

.theme-svg.dark .status-bg
    fill: #48a91a

.theme-svg.dark .header-bg
    fill: #161b22

.theme-svg.dark .logo-bg
    fill: #fff

.theme-svg.dark-dimmed .body-bg
    fill: #2d333b

.theme-svg.dark-dimmed .component-bg
    fill: #1b2025

.theme-svg.dark-dimmed .card-header-bg
    opacity: .3
    fill: #0070cc

.theme-svg.dark-dimmed .sidebar-bg
    fill: #2d333b

.theme-svg.dark-dimmed .border-bg
    fill: #444c56

.theme-svg.dark-dimmed .primary-bg
    fill: #0070cc

.theme-svg.dark-dimmed .status-bg
    fill: #4bac1d

.theme-svg.dark-dimmed .header-bg
    fill: #2d333b

.theme-svg.dark-dimmed .logo-bg
    fill: #fff

.theme-svg.default .body-bg
    fill: #fff

.theme-svg.default .component-bg
    fill: #f7f7f7

.theme-svg.default .card-header-bg
    opacity: .3
    fill: #0064c8

.theme-svg.default .sidebar-bg
    fill: #f5f5f5

.theme-svg.default .border-bg
    fill: #dedede

.theme-svg.default .primary-bg
    fill: #0064c8

.theme-svg.default .status-bg
    fill: #00a700

.theme-svg.default .header-bg
    fill: #fff

.theme-svg.default .logo-bg
    fill: #ff6a00

.theme-svg .vvc svg .body-bg
    fill: #fff

.theme-svg .vvc svg .component-bg
    fill: #f7f7f7

.theme-svg .vvc svg .card-header-bg
    opacity: .3
    fill: #2e06b9

.theme-svg .vvc svg .sidebar-bg
    fill: #f4f4f5

.theme-svg .vvc svg .border-bg
    fill: #d9d9d9

.theme-svg .vvc svg .primary-bg
    fill: #2e06b9

.theme-svg .vvc svg .status-bg
    fill: #52c41a

.theme-svg .vvc svg .header-bg
    fill: #fff

.theme-svg .vvc svg .logo-bg
    fill: #04b297
