.editor-welcome-layout
    // height: 100%
    // display: flex
    justify-content: center
    flex-direction: row
    svg
        position: relative
        top: -30px
        width: 50%
        max-width: 500px
        height: 100%
        .text-line
            stroke: #666
        .tip
            fill: #0064c8
        .text
            fill: #666