.development-exploration-layout
    display: flex
    height: 100%
    .ant-menu 
        .ant-menu-item
            border-radius: initial
            >.ant-menu-title-content
                overflow: initial
                text-overflow: initial
        .ant-menu-item:not(.ant-menu-item-selected):hover
            background-color: initial