.user-dropdown:hover
    background-color: rgba(0,0,0,.1)
.user-dropdown
    display: inline-flex
    align-items: center
    cursor: pointer
    transition: all .3s
    padding: 0 12px
    .avatar
        flex: 0 0 auto
        width: 24px
        height: 24px
        margin: 4px 8px 4px 0
        border: 1px solid transparent
        border-radius: 50%
        background-color: #33a3ff
        background-image: url(//g.alicdn.com/computing-frontend/neo/0.14.63/zh/avatar.610d74d431ce57da.png)
        background-position: center center
        background-size: 22px 22px
        background-repeat: no-repeat
        color: #0070cc
    .name,
    .anticon-caret-down
        font-size: 12px
    .anticon-caret-down
        margin-left: 6px
.user-center-dropdown
    .ant-dropdown-menu
        border-radius: 0px
        .ant-dropdown-menu-item,
        .ant-dropdown-menu-submenu
            a
                color: #333 !important
            .anticon
                margin-right: 8px
                font-size: 12px
        .ant-dropdown-menu-item.account-information
            .username
                font-size: 12px