.draft-lef-tab-bar
    height: 100%
    .tabs-bar-tab-label:is(#draft,#catalogs,#udf)
        min-height: 100px
        padding: 16px 0
        border-width: 0 0 1px 0
        border-style: solid
        border-color: #dedede
        writing-mode: vertical-lr
        align-items: center
        justify-content: center
        .tabs-bar-tab-icon
            .anticon
                position: relative
                left: 1px
                margin-bottom: 8px