.concat-manager-modal
    .ant-modal-body
        .ant-tabs
            .ant-tabs-content
                .table-container
                    position: relative
                    .custom-template
                        display: flex
                        position: absolute
                        right: 0
                        top: -55px
                        .ant-input-affix-wrapper
                            width: 220px
                    .contact-group-table,.concats-table,.dingding-table
                        .td-text
                            text-indent: 12px
                        .td-content
                            display: flex
                            flex-wrap: nowrap
                            align-items: center
                            width: 100%!important
                        .td-item
                            overflow: hidden
                            height: 40px
                            line-height: 40px
                            text-overflow: ellipsis
                            white-space: nowrap
.add-contact-modal
    .ant-modal-content
        .ant-form
            .ant-form-item:last-child
                margin-bottom: 0
            .ant-form-item.monaco-editor-item
                .ant-form-item-control-input
                    border: 1px solid #dedede