.configuration-layout
    height: 100%
    .header
        padding: 16px 24px
        height: 72px
        .title
            height: 40px
            line-height: 40px
            font-weight: 400
            font-size: 28px
    .content
        padding: 0 24px
        height: calc( 100% - 72px )
        .content-container
            padding-top: 16px
            height: calc( 100% - 38px )
            margin: 0 -24px
            padding: 12px 24px 0
            .form-wrapper
                margin-top: -12px