# ssc

./: .gitignore  README.md  pom.xml
ssc-cli/: pom.xml
ssc-cli/src/main/resources/: application.yml  banner.txt
ssc-debug/: pom.xml
ssc-debug/ssc-debug-example/: pom.xml
ssc-debug/ssc-debug-example/src/main/resources/: batch.sql  stream.sql
ssc-debug/ssc-debug-sink/: pom.xml
ssc-flink-custom/: pom.xml
ssc-flink-custom/flink-core/: pom.xml
ssc-flink-custom/flink-dist/: pom.xml
ssc-flink-custom/flink-sql-client/: pom.xml
ssc-flink-custom/flink-sql-parser/: pom.xml
ssc-flink-custom/flink-sql-parser/src/main/codegen/data/: Parser.tdd
ssc-flink-custom/flink-sql-parser/src/main/codegen/includes/: parserImpls.ftl
ssc-flink-custom/flink-table-api-java/: pom.xml
ssc-flink-custom/flink-table-common/: pom.xml
ssc-flink-custom/flink-table-planner/: pom.xml
ssc-flink-custom/flink-table-planner-blink/: pom.xml
ssc-flink-custom/flink-table-uber/: pom.xml
ssc-flink-custom/flink-table-uber-blink/: pom.xml
ssc-flink-custom/flink-yarn/: pom.xml
ssc-flink-libraries/: pom.xml
ssc-server/: Dockerfile  pom.xml
ssc-server/src/main/resources/: application-server.yml  application.yml
ssc-server/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
ssc-server/src/main/resources/mapper/local/: AppMapper.xml  ClusterMapper.xml  JarMapper.xml  JobMapper.xml  MetastoreMapper.xml  ProjectMapper.xml  SpaceMapper.xml  UserMapper.xml.xml  VersionMapper.xml
ssc-server/web-dashboard/: .eslintrc.json  .prettierrc  config-overrides.js  package-lock.json  package.json
ssc-server/web-dashboard/.husky/: pre-commit
ssc-server/web-dashboard/public/: index.html
ssc-server/web-dashboard/src/: App.test.tsx  App.tsx  index.css  index.tsx
ssc-server/web-dashboard/src/component/Alert/TwigAlert/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/Chart/: Line.tsx  index.sass
ssc-server/web-dashboard/src/component/ContentLayout/: index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/ArchiveLayout/: index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/ConfigurationLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/ConfigurationLayout/AlarmTemplateLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/DashboardLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/DataConnectLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/DraftLayout/: index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/MetaLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/OperationLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/ResourceLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/SecurityLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/SessionClusterLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/VariablesLayout/: index.tsx
ssc-server/web-dashboard/src/component/ContentLayout/WarnLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/DirectorySelect/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/DirectorySelect/DirectoryTree/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/DocumentLayout/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/Dropdown/TemplateDropdown/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/EditableTable/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/Icon/: index.tsx
ssc-server/web-dashboard/src/component/InputCron/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/InputNumber/: MemoryInputNumber.tsx  TimeInputNumber.tsx
ssc-server/web-dashboard/src/component/MenuSider/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/MineNavigate/: index.tsx
ssc-server/web-dashboard/src/component/MonacoEditor/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/MyLink/: index.tsx
ssc-server/web-dashboard/src/component/OperationBar/FileBar/: index.tsx
ssc-server/web-dashboard/src/component/Resizable/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ScrollPin/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/ScrollTab/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/Select/: EngineSelect.tsx  FileSelect.tsx  LogLevelSelect.tsx  MemoryUnitSelect.tsx  TemplateSelect.tsx  TimeUnitSelect.tsx
ssc-server/web-dashboard/src/component/SettingCard/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/SideMenu/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/SorceBadge/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/StateBadge/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/StepModal/: index.tsx
ssc-server/web-dashboard/src/component/TabMenu/: index.sass  index.tsx
ssc-server/web-dashboard/src/component/TopHeader/: NetDetectModal.tsx  index.sass  index.tsx
ssc-server/web-dashboard/src/component/TopHeader/NotificationDropdown/: index.tsx
ssc-server/web-dashboard/src/component/UserDropdown/: index.sass  index.tsx
ssc-server/web-dashboard/src/page/LoadingPage/: index.sass  index.tsx
ssc-server/web-dashboard/src/page/MainPage/: index.sass  index.tsx
ssc-server/web-dashboard/src/page/MainPage/ContentLayout/: index.tsx
ssc-server/web-dashboard/src/page/MainPage/Header/: NetDetectModal.tsx  index.sass  index.tsx
ssc-server/web-dashboard/src/page/MainPage/Sider/: index.sass  index.tsx
ssc-server/web-dashboard/src/page/ProfilePage/: index.tsx
ssc-server/web-dashboard/src/page/ProfilePage/ContentLayout/: index.tsx
ssc-server/web-dashboard/src/page/ProfilePage/Header/: index.sass  index.tsx
ssc-server/web-dashboard/src/page/ProfilePage/Sider/: index.tsx
ssc-server/web-dashboard/src/util/: index.tsx  navigate.tsx  tree.tsx
(+978 files in other folders)
