.create-temporary-table-modal-step-1
    .ant-tabs
        .ant-tabs-nav
            margin-bottom: 0px
    .connector-list-wrapper
        padding-top: 12px
        overflow: auto
        height: 420px
        margin: 0 -16px
        padding: 12px 8px 0 16px
        .search-bar
            margin-bottom: 16px
        .ant-list
            .active.ant-list-item
                .ant-card.connector-card
                    box-shadow: none
                    border-color: #0064c8
                    background-color: #e6f7ff
            .ant-list-item
                .ant-card.connector-card
                    border-radius: 4px
                    .ant-card-body
                        padding: 16px
                        .card-content
                            display: flex
                            align-items: center
                            >.icon
                                width: 28px
                                height: 28px
                                line-height: 28px
                                margin-right: 8px
                                font-size: 28px
                            .desc
                                flex: 1
                                margin: initial
                                color: #333
                            .docs-link
                                font-size: 12px
                                width: -moz-fit-content
                                width: fit-content
                                text-align: right
                                margin-left: 8px
                                .prefix
                                    margin-right: 4px
                                    color: #666
                                .key
                                    a
                                        color: #666
                                    a:hover
                                        color: #0064c8
                                    .ant-divider
                                        margin: initial