.editor-tool-bar
    display: flex
    width: 100%
    .ant-btn
        font-size: 12px
        padding: 4px 12px
    .common-actions
        flex: 1
        justify-content: flex-end
        display: flex
        .validate-all
            color: #0064c8
        .execute-all
            color: #00a700
        .commit-all
            color: #0064c8
            transform: scale(1.2)
        .new-tab
            color: #0064c8
            transform: scale(1.1)
    .content-actions
        display: flex
        flex: 0 1 auto
        flex-flow: row nowrap
        align-items: center

.more-dropdown
    .ant-dropdown-menu
        .ant-dropdown-menu-item
            .ant-dropdown-menu-title-content
                font-size: 12px
