.archive-layout
    height: 100%
    .tree-content
        .searchbar
            .ant-input-affix-wrapper
                border: initial
                padding: 4px 8px
                font-size: 12px
                .ant-input,.ant-input-suffix
                    font-size: 12px            
    .react-resizable
        .react-resizable-handle
            position: absolute
            height: 100%
            width: 5px
            bottom: 0
            right: 0px
            cursor: w-resize
            z-index: 1
            border-left: transparent 1px solid
