<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssc</artifactId>
        <groupId>com.github.martvey</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssc-flink-custom</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flink-core</module>
        <module>flink-sql-parser</module>
        <module>flink-table-api-java</module>
        <module>flink-table-common</module>
        <module>flink-table-planner-blink</module>
        <module>flink-table-planner</module>
        <module>flink-yarn</module>
        <module>flink-table-uber</module>
        <module>flink-table-uber-blink</module>
        <module>flink-dist</module>
        <module>flink-sql-client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>