.ant-card.setting-card
    margin: 0px -12px
    box-shadow: initial
    .ant-card-head
        border-bottom: initial
        .ant-card-head-title
            padding: 12px 0
            font-weight: 700
    .ant-card-body
        padding-top: 0px
        padding-bottom: 0px