.ant-layout-sider.sider-layout
    .ant-layout-sider-children
        .compute_resource
            margin: 16px 24px 16px
            .cpu
                margin-bottom: 8px
            .cpu,.memory
                font-size: 12px
                color: rgba(0, 0, 0, .65)
                position: relative
                .value
                    color: rgba(0, 0, 0, .45)
                .progress
                    display: block
                    height: 2px
                    border-radius: 100px
                    background-color: #0070cc
                    transition: all .4s
                .progress:before
                    content: ""
                    position: absolute
                    display: block
                    width: 100%
                    height: 2px
                    border-radius: 100px
                    background-color: rgba(0, 0, 0, .1)
                    left: 0