.publish-draft-modal
    .ant-steps
        margin-bottom: 24px
    .content-container
        .extra-options
            .ant-btn
                padding-left: 0
        .note-wrapper
            margin-top: 12px
            color: #666
            font-size: 12px
        .ant-form-item
            margin-bottom: 12px
            .ant-checkbox-wrapper
                height: 32px
                line-height: 32px
.session-select-dropdown
    .ant-select-item-group
        span
            float: right
            font-style: italic
    .ant-select-item-option
        font-size: 12px