.template-item
    width: 200px
    margin: 12px
    .image
        width: 200px
        height: 180px
        padding: 12px
        border: 1px solid #ebebeb
        background-position: center center
        background-size: 80%
        background-repeat: no-repeat
    .title
        padding: 12px
        border-right: 1px solid #ebebeb
        border-left: 1px solid #ebebeb
        color: rgba(0,0,0,.85)
        font-weight: 400
        font-size: 14px
    .intro
        padding: 0 12px 12px
        border-right: 1px solid #ebebeb
        border-left: 1px solid #ebebeb
        color: rgba(0,0,0,.45)
        font-size: 12px
    .ant-btn-link
        border: 1px solid #ebebeb