.ant-card.alarm-card
    box-shadow: initial
    .ant-card-head
        padding: 0
        border-bottom: initial
        .ant-card-head-title
            padding: 0
            margin-bottom: 7px
            font-weight: initial
    .ant-card-body
        .ant-form-item
            .button_label.ant-btn
                // padding: 0
                .anticon-down,.anticon-up
                    margin-left: 0
        .rule-content-form
            .ant-row
                .ant-col:not(:first-child)
                    margin-left: -1px
                .ant-col
                    .top-z-index
                        z-index: 1
                        position: relative
                    .ant-form-item-label
                        font-size: 12px
                .ant-form-item
                    margin-bottom: 0px
                    .ant-form-item-row
                        flex-direction: column
                        .ant-form-item-label
                            text-align: start
        .advanced-setting.ant-form-item
            >.ant-form-item-row
                flex-direction: column
                .ant-form-item
                    margin-bottom: 8px
