.session-event-layout
    padding: 12px 0
    .event-filter
        margin-bottom: 12px
    .events-table.ant-table
        .ant-table-container
            border: 1px solid #ebebeb
            border-bottom: none