.ant-tag.CANCELLED,
.ant-tag.SUSPENDED,
.ant-tag.FINISHED,
.ant-tag.COMPLETED,
.ant-tag.TERMINATED,
.ant-tag.STOPPED
    border-color: #dedede
    background-color: rgba(222,222,222,.8)
    color: #333