.sorce-badge
    display: inline-flex
    align-items: center
    justify-content: center
    min-width: 39px
    height: 20px
    padding: 0 7px
    border-width: 1px
    border-style: solid
    border-radius: 20px
    font-weight: 500
    font-size: 12px
    line-height: 20px
    white-space: nowrap
    cursor: pointer
    transform: scale(.9)
.sorce-badge.hight
    border-color: #00a700
    background: rgba(0,167,0,.2)
    color: #00a700
.sorce-badge.disabled
    color: #ccc
    cursor: not-allowed