.ant-card.setting-card
    .ant-card-body
        .ant-form-item-row
            flex-flow: column wrap
        .ant-form-item
            margin-bottom: 16px
            .ant-input-number-group-wrapper
                width: 100%
                .ant-select-open .ant-select-selector, 
                .ant-select-focused .ant-select-selector
                    color: rgba(0,0,0,.65)
                .ant-input-number-group-addon
                    background-color: initial
                    .ant-select-selector
                        border-color: transparent
                        font-size: 12px
                .ant-input-number
                    border-right-width: 0