.development-event-layout
    padding: 16px
    .search-input
        margin-bottom: 12px
    .ant-table.ant-table-small
        .ant-table-container
            border: 1px solid #ebebeb
            border-bottom: none
            td.operator
                .anticon
                    font-size: 10px
                    margin-left: 2px
