.taskmanager-logdetail-layout
    height: 100%
    .breadcrumb
        display: flex
        align-items: center
        padding: 0 12px
        border-bottom: 1px solid #ebebeb
        height: 40px
        .actions
            display: flex
            margin-left: auto
            align-items: center
            .ant-btn
                margin: 0 4px
                background-color: #fff
    .log-detail
        height: calc( 100% - 40px )
        