.alarm-drawer
    .ant-drawer-content
        .ant-drawer-body
            flex-grow: 1
            padding: 24px
            overflow: auto
            font-size: 14px
            line-height: 1.5717
            word-wrap: break-word
            .drawer-footer
                position: absolute
                right: 0
                bottom: 0
                left: 0
                z-index: 3
                padding: 16px 34px
                border-top: 1px solid #ebebeb
                border-radius: 0
                background-color: #fff
                text-align: right