.development-alarm-layout
    padding: 16px
    height: 100%
    .ant-menu
        height: 39px
        line-height: 37px
        border: 1px solid #ebebeb
        .ant-menu-item
            padding: 0 16px
    .detail-container
        height: calc( 100% - 39px )
        border: 1px solid #ebebeb
        border-top: none
        position: relative