.operation-split-layout
    height: 100%
    display: flex
    .left
        flex: 0 0 auto
        width: 100%
        background: #fff
        position: relative
        .react-resizable-handle:hover
            border-color: #0064c8
        .react-resizable-handle
            width: 4px
            border-right: 1px solid #ebebeb
            right: 0
            .navigator:hover
                border-color: #0064c8
                background: #0064c8
                color: #fff
            .navigator
                position: relative
                top: 16px
                right: 8px
                display: flex
                align-items: center
                justify-content: center
                width: 24px
                height: 24px
                border: 1px solid #ebebeb
                border-radius: 50%
                background: #fff
                color: #333
                box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d
                font-size: 12px
            .navigator.bottom
                top: 78px
    .left.transition
        transition: flex .4s cubic-bezier(.2,0,0,1) 0s
    .left.collapsed
        background: rgba(0,21,41,.01)
    .right
        flex-grow: 1
