.ant-layout-header.layout-header
    background-color: white
    display: flex
    padding-inline: initial
    padding-left: 12px
    height: 50px
    line-height: 50px
    border-bottom: 1px solid #dedede
    box-shadow: 0 1px 4px rgba(0, 21,41,.08)
    z-index: 1
    .header-logo
        .logo
            width: 200px
            display: flex
            padding-left: 16px
            align-items: center
            .avatar
                width: 28px
                height: 50px
                color: #ff6a00
                font-size: 28px
            .star-inserted
                // -webkit-mask-image: url()
                flex: 1
                height: 30px
                margin-left: -36px
                background-color: rgba(0,0,0,.65)
                transform: translateY(1px)
                -webkit-mask-position: center
                mask-position: center
                -webkit-mask-size: contain
                mask-size: auto
                -webkit-mask-repeat: no-repeat
                mask-repeat: no-repeat
    .header-menu
        width: 100%
        display: flex
        .right
            margin-left: auto
            