.jobmanager-configuration
    
    .ant-card
        margin: 12px 0
        .ant-card-head
            padding: 0 24px
            background: #fafafa
        .ant-card-body
            .ant-table
                th,td
                    font-size: 12px
                td.td-value
                    overflow: hidden
                    white-space: pre