.job-detail-layout
    height: 100%
    >.header
        display: flex
        flex: 0 0 55px
        height: 55px
        padding: 0 16px
        line-height: 55px
        border-bottom: 1px solid #ebebeb
        .title
            display: flex
            .name
                flex: 0 1 auto
                overflow: hidden
                min-width: 80px
                max-width: 280px
                margin-right: 8px
                font-size: 16px
                text-overflow: ellipsis
                white-space: nowrap
                .anticon
                    margin-right: 8px
            .status
                .anticon
                    margin-right: 4px
                    color: #33333380
        .actions
            margin-left: auto
            .ant-space
                .ant-btn
                    padding: 0
    >.content
        height: calc( 100% - 55px )
        .ant-tabs
            background: #fafafa
            .ant-tabs-nav
                margin: 0
                .ant-tabs-nav-wrap
                    height: 40px
                    .ant-tabs-tab
                        padding: 0 16px
                        margin: 0
                        a
                            color: inherit
            .ant-tabs-content-holder
                display: none
        .detail-router
            position: relative
            overflow: auto
            height: calc( 100% - 40px )

    .ant-table.ant-table-small
        th,td
            font-size: 12px
