.deploy-work-modal.ant-modal
        .ant-modal-content
            .ant-modal-body
                .deploy-form-container
                    max-height: 400px
                    overflow: hidden auto
                    display: block