.tabs-bar-right 
    .tabs-bar-tab-label:is(#draft-configurations, #structure, #versions)
        min-height: 100px
        padding: 16px 0
        border-width: 0 0 1px 0
        border-style: solid
        border-color: #dedede
        writing-mode: vertical-lr
        .tabs-bar-tab-icon
            .anticon
                position: relative
                right: -1px
        .tabs-bar-tab-title
            min-height: 48px


.draft-configuration,
.draft-version,
.draft-struct
    width: 100%
    .title
        width: 100%
        height: 32px
        padding: 8px
        border-bottom: 1px solid #dedede
        font-size: 12px
        line-height: 16px

.draft-configuration
    .title
    .content-wrapper
        display: flex
        flex-direction: column
        overflow-y: auto
        width: 100%
        padding: 8px 16px
        .ant-form-small
            .ant-form-item
                margin-bottom: 12px
.draft-struct
    .title
        display: flex
        justify-content: space-between
        .actions
            transform: translateY(-1px)
            >span:first-child
                transform: translate(-4px) rotate(90deg) scaleY(-1)
            span
                padding: 0 4px
    .content-wrapper
        .structure-switch
            display: flex
            justify-content: flex-end
            padding: 8px
            .ant-radio-group
                .ant-radio-button-wrapper
                    border-radius: 0px
.draft-version
    .title
    .content-wrapper
        .ant-table-small
            font-size: 12px !important
.addition-file-dropdown
    .ant-select-item
        .addition-file-item
            display: flex
            justify-content: space-between
