.tabs-bar-bottom
    display: flex
    .tabs-bar-bottom-label
        min-width: 100px
        padding: 0 16px
        border-width: 0 1px 0 0
        border-style: solid
        border-color: #dedede
        text-align: center
        cursor: default
        .tabs-bar-tab-icon
            margin-right: 8px
        .tabs-bar-tab-title
            font-size: 12px

