.catalog-card
    border-radius: 4px
    .ant-card-body
        padding: 16px
        .card-content
            display: flex
            align-items: center
            >.icon
                width: 28px
                height: 28px
                line-height: 28px
                margin-right: 8px
                font-size: 28px
            .desc
                flex: 1
                margin: initial
                color: #333
                