.ant-tabs.scroll-tabs
    overflow: visible
    .ant-tabs-nav
        margin-bottom: 0px
    .ant-tabs-content
        .ant-tabs-tabpane
            .tab-scroll-content
                height: inherit
                margin-left: -24px
                padding: 16px 16px 16px 24px
                // padding-left: 24px
                // padding-right: 16px
                overflow-y: auto
                overflow-x: hidden