.draft-bottom-tab-bar
    display: flex
    width: 100%
    .message-wrap
            display: flex
            flex: 1
            padding-left: 4px
            align-items: center
    .edit-wrap
        min-width: 100px
        display: flex
        justify-content: flex-end
        align-items: center
        .cursor-position
            margin-right: 8px
        .setting
            min-width: 24px
            text-align: center