.theme-setting-modal
    .mode-select
        .ant-form-item
            margin-bottom: 12px
            .ant-form-item-label
                margin-right: 14px
            .ant-form-item-extra
                font-size: 12px
                margin-top: 4px