.batch-job-detail-exploration-jm-log-detail
    height: 100%
    .breadcrumb
        display: flex
        flex: 0 0 40px
        align-items: center
        justify-content: space-between
        padding: 0 16px
        border-bottom: 1px solid #ebebeb
        line-height: 39px
        height: 40px
    .editor-container
        height: calc( 100% - 40px )