.create-draft-step2
    .title
        padding-bottom: 12px
        border-bottom: 1px solid #ebebeb
    .content
        display: flex
        flex: 1
        max-height: 420px
        overflow: hidden auto
        padding: 0 16px 0 0
        .left-panel
            border-right: 1px solid rgba(222,222,222,.6)
            overflow: auto
            padding-right: 16px
        .right-panel
            padding-left: 16px
            .editor-container.panel-content
                padding: 12px 0
                height: calc(100% - 32px)
                word-wrap: normal
        .panel-title
            height: 32px
            padding: 0
            color: #333
            font-weight: 700
            line-height: 32px
        .panel-content
            padding: 16px 0px
            .ant-typography
                color: #666
                font-weight: 500
                font-size: 12px
                word-break: break-word
            .category
                display: flex
                align-items: center
                height: 32px
                margin-top: 8px
                font-size: 12px
        .draft-form
            .ant-form-item
                margin-bottom: 16px
                label
                    font-size: 12px
            .draft-tree-container
                height: 120px
                border: 1px solid #dedede
                border-top: none
        .introduction
            .value
                font-weight: 500
    