.analyse-panel
    .result-wrap
        .collapse-container
            flex: 1
            padding: 8px
            .ant-collapse
                background-color: #fff
                font-size: 12px
                >.ant-collapse-item
                    >.ant-collapse-header
                        background-color: #fafafa
                        color: #000000a9
                        border-radius: 2px
                        padding: 0 4px
                        height: 22px
                        line-height: 22px
                        -webkit-user-select: none
                        user-select: none
                        font-weight: 500
                    >.ant-collapse-content
                        .ant-collapse-content-box
                            padding: 4px 0 4px 32px
                            .monaco-editor-background
                                background-color: #fafafa
                        
