.draft-template-card
    .ant-card-body
        padding: 16px
        .title
            h4
                display: flex
            .template-icon
                display: inline-block
                margin-right: 4px
            .template-title
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap
                flex: 1
        .content
            height: 58px
            .ant-typography
                font-size: 12px
                color: #666
        .footer
            font-size: 12px
            margin-top: 8px
            .value
                font-weight: 500