.table-relation-layout
    height: 100%
    display: flex
    flex-direction: column
    .top-bar
        display: flex
        flex: 0 0 auto
        justify-content: space-between
        margin-bottom: 4px
        padding: 8px 12px
        border: 1px solid #ebebeb
        .top-bar-right
            display: flex
            align-items: center
    .ant-empty
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
