.session-jobmanager-layout
    height: 100%
    .jobmanager-menu
        line-height: 39px
        >.ant-menu-item
            padding: 0 16px
    .jobmanager-content
        height: calc( 100% - 39px )