.table-structure-layout
    .divider
        font-size: 14px
        font-weight: 500
        margin: 16px 4px
    .divider:first-child
        margin-top: 0
    .ant-table.ant-table-small,.ant-descriptions.ant-descriptions-small .ant-descriptions-item-label
        font-size: 12px
