.launch-work-modal
    .mode-tips
        font-size: 12px
        color: #666
    .ant-form
        .restore-radio-form-item
            .ant-radio-group
                .ant-radio-wrapper
                    margin-bottom: 12px
        .line
            display: flex
            align-items: flex-start
    .ant-form
        .ant-form-item:last-child
            margin-bottom: 0px
