.draft-struct
    .title
        display: flex
        justify-content: space-between
        .actions
            transform: translateY(-1px)
            >span:first-child
                transform: translate(-4px) rotate(90deg) scaleY(-1)
            span
                padding: 0 4px
    .content-wrapper
        .structure-switch
            display: flex
            justify-content: flex-end
            padding: 8px
            .ant-radio-group
                .ant-radio-button-wrapper
                    border-radius: 0px