.twig-alert
    code
        margin: 0 .2em
        padding: .2em .4em .1em
        font-size: 85%
        background: rgba(150,150,150,.1)
        border: 1px solid rgba(100,100,100,.2)
        border-radius: 3px
    .ant-alert-content
        .ant-alert-message
            font-size: 12px
        .ant-alert-description
            font-size: 12px
