.theme-card-switch.active
    border-color: #0064c8
    .title,
    .theme-sketch,
    .name
        border-color: #0064c8
.theme-card-switch
    border: 1px solid #dedede
    .title,
    .theme-sketch,
    .name
        border-bottom: 1px solid #dedede
    .title
        height: 32px
        align-items: center
        display: flex
        padding: 0 12px
        .status
            margin-left: auto
            padding: 0 4px
            border: 1px solid #0064c8
            color: #0064c8
            font-size: 12px
    .name
        padding: 6px 12px
        font-weight: 500
        font-size: 12px
    .options
        display: flex
        align-items: center
        height: 60px
        padding: 12px
        .ant-radio-group
            display: flex
            .ant-radio-wrapper
                width: 32px
                height: 32px
                border-radius: 100%
                cursor: pointer
                margin-right: 4px
                border: 3px solid #dedede
                transition: border-color ease .3s
                .ant-radio
                    position: absolute
                    inset-block-start: 0
                    inset-inline-start: 0
                    z-index: -1
                    width: 100%
                    height: 100%
                .ant-radio+span
                    height: 100%
                    width: 100%
                    padding: 0
                .radio
                    height: 100%
                    width: 100%
                    border-radius: 100%
                    transition: transform ease .3s
                    transform-origin: center center

                .radio.default
                    background: #ebebeb
                .radio.light
                    background-color: #f0f0f0
                .radio.dimmed
                    background-color: #373e47
                .radio.dark
                    background-color: #21262d
            .ant-radio-wrapper.ant-radio-wrapper-checked
                border-color: #0064c8
                .radio
                    transform: scale(.8)
            .ant-radio-wrapper:hover
                .radio
                    transform: scale(.8)
    .tips
        padding: 0 12px 12px
        color: #666
        font-size: 12px
        text-align: center
