.base-layout
    height: 100%
.ant-layout.ant-layout-has-sider
    height: calc( 100% - 50px )
    min-height: calc( 100% - 50px )
    .ant-layout-content
        background-color: #fff
        overflow: hidden auto