.tabs-bar-bottom
    display: flex
    .tabs-bar-bottom-label
        min-width: 100px
        padding: 0 16px
        border-width: 0 1px 0 0
        border-style: solid
        border-color: #dedede
        text-align: center
        .tabs-bar-tab-icon
            margin-right: 8px

.bottom-pop-panel
    height: 100%
    width: 100%
    .header
        height: 32px
        padding: 8px
        border-bottom: 1px solid #dedede
        background: #fff
        font-size: 12px
        line-height: 16px
        display: flex
        .actions
            margin-left: auto
            .anticon
                cursor: pointer
    .result-wrap
        display: flex
        height: calc(100% - 32px)