.deploy-table-setting-modal
    .example-container
        height: 350px
        display: flex
        flex-direction: column
        p
            margin: 0
        .example-box
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            box-sizing: border-box
            margin: 4px
            padding: 4px 8px
            background-color: #0070cc26
        .example-list
            min-height: 60px
            border-radius: 4px
            display: block
            border: 1px dashed #ccc
            flex: 1 1 auto
            .example-box
                cursor: move
                .anticon-minus-circle
                    float: right
