.react-resizable
    .react-resizable-handle
        position: absolute
        z-index: 1
.react-resizable.e-border-resizable
    .react-resizable-handle
        height: 100%
        width: 11px
        bottom: 0
        right: -6px
        cursor: e-resize
    
.react-resizable.w-border-resizable
    .react-resizable-handle
        height: 100%
        width: 11px
        bottom: 0
        left: -6px
        cursor: w-resize
.react-resizable.n-border-resizable
    .react-resizable-handle
        height: 11px
        width: 100%
        top: -6px
        left: 0
        cursor: n-resize

.react-resizable.s-border-resizable
    .react-resizable-handle
        height: 11px
        width: 100%
        bottom: -6px
        left: 0
        cursor: s-resize