.meta-detail-layout
    .header
        padding: 16px 24px
        .title
            display: flex
            align-items: center
            font-size: 28px
            height: 40px
            line-height: 40px
            span
                height: 40px
                font-weight: 400
                font-size: 28px
                line-height: 40px
                white-space: nowrap
        .actions
            height: 32px
            margin-top: 16px
            line-height: 32px
            .ant-input-affix-wrapper
                width: 240px
    .content
        padding: 0 24px
        overflow: auto
        background-color: #fff
        .ant-table.ant-table-small,
        .ant-btn-sm
            font-size: 12px
