.state-configure-layout
    height: 100%
    .form-wrapper
        height: 100%
        display: flex
        flex-direction: column
        .form-content
            overflow: hidden
            flex: 1
            .ant-alert
                margin-bottom: 16px
                padding: 8px 15px
                .ant-alert-message
                    font-size: 14px
                .ant-alert-icon
                    font-size: 14px
                    margin-top: 4px
                    margin-right: 8px
                .warn-inner
                    display: flex
                    flex-direction: column
            .autoclear-ruler-item
                .ant-form-item
                    margin-bottom: 8px
        .form-footer
            position: relative
            display: flex
            align-items: center
            box-sizing: content-box
            margin-bottom: -16px
            height: 56px
            border-top: 1px solid #ebebeb
            line-height: 56px
            background-color: #fff
