.dashboard-layout
    height: 100%
    .header
        margin-bottom: 12px
        padding: 24px
        border-bottom: 1px solid #ebebeb
        box-shadow: 0 1px 4px rgba(0,21,41,.04)
        .header-intro
            padding: 24px
            margin: -24px
            display: flex
            overflow: hidden
            .detail
                .head
                    font-size: 24px
                    color: rgba(0, 0, 0, .85)
                    line-height: 38px
                .desc
                    font-size: 12px
                    color: rgba(0, 0, 0, .45)
                    margin-top: 4px
                    line-height: 18px
            .background
                font-size: 200px
                color: #cce2f5
                height: 60px
                display: flex
                align-items: center
                padding: 0 12px
        .operators
            margin-top: 12px
            margin-left: -7px
    .example-list
        display: flex
        margin: 12px