.batch-job-overview-layout
    .ant-card
        border-top: 0
        border-left: 0
        .ant-card-head
            padding: 1px 24px
            background: #fafafa
            font-weight: 400
            .id
                color: #666
                font-size: 12px
                cursor: pointer
        .ant-card-body
            padding: 16px 24px
            .job-detail-chart-container
                .no-chart
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 250px
                    border: 1px solid #ebebeb
                    border-top: none
                    color: #333
                    font-weight: 400
                    font-size: 16px
                    .anticon-schedule
                        margin-right: 8px
