.jobmanager-log-layout
    height: 100%
    .log-level-container
        display: flex
        align-items: center
        height: 40px
        padding: 0 16px
        .actions
            display: flex
            margin-left: auto
            align-items: center
            .ant-btn
                margin: 0 4px
                background-color: #fff
        .level-select
            width: 150px
            margin: 0 8px
    .log-preview
        height: calc( 100% - 40px )
        width: 100%