.theme-card-radio
    border: 1px solid #dedede
    cursor: pointer
    .footer
        border-top: 1px solid #dedede
        height: 32px
        display: flex
        align-items: center
        padding: 0 16px
.theme-card-radio.active
    border-color: #0064c8
    .footer
        border-color: #0064c8