.chart-wrap
    padding: 16px
    border: 1px solid #ebebeb
    .chart-panel
        width: 100%
        height: 215px
        padding: 0 10px
        .chart-panel-header
            position: relative
            display: flex
            justify-content: center
            height: 35px
            line-height: 35px
            .chart-panel-header-title
                display: flex
                align-items: center
                justify-content: center
                width: calc(100% - 60px)
                .anticon-info-circle
                    margin-left: 5px
                    color: #000000bf
                    font-size: 12px

            .anticon-fullscreen
                position: absolute
                top: 10px
                right: 12px
                z-index: 2
                cursor: pointer
        .chart-panel-content
            .hidden
                visibility: hidden
            .visible
                visibility: visible
            .datapoints-warning
                position: absolute
                top: 50%
                z-index: 2
                width: 100%
                margin-top: -10px
                margin-left: -12px
                padding: 10px
                color: #666
                text-align: center
                cursor: auto
