.batch-configuration-layout
    padding: 12px 16px
    .ant-collapse
        .ant-collapse-item
            .ant-collapse-header
                padding: 0 16px
                height: 39px
                line-height: 39px
                align-items: center
                .ant-collapse-expand-icon
                    padding-inline-start: 0px
            .ant-collapse-content
                .log-configuration
                    .resizable-editor-container
                        border: 1px solid #ebebeb
                        border-top: none
                .runtime-configuration-collapse.ant-collapse
                    .all-collapse-item.ant-collapse-item
                        .ant-collapse-content-box
                            height: 300px
                            overflow: hidden auto
                    .custom-collapse-item.ant-collapse-item
                        .no-data
                            display: flex
                            align-items: center
                            justify-content: center
                            height: 64px
                            color: #666
