.draft-layout
    display: flex
    overflow: hidden
    width: 100%
    height: 100%
    .panel
        .main-panel
            .navigation-bar
                border-bottom-width: 0px
                background-color: #fafafa
                .nav-tab-substitute
                    height: 32px
                    min-height: 32px
                    width: 100%
                    background-color: #fff