.job-detail-modal
    .ant-modal-body
        position: relative
        max-height: 621px
        min-height: 400px
        overflow: hidden auto
        padding: 16px 24px
        .ant-collapse
            .ant-collapse-item.parameters-panel
                >.ant-collapse-content
                    max-height: 350px
                    overflow: hidden auto
