.job-detail-exploration-tm-list
    height: 100%
    .breadcrumb
        display: flex
        flex: 0 0 48px
        align-items: center
        justify-content: flex-start
        padding: 0 16px
        border-bottom: 1px solid #ebebeb
        font-size: 12px
        line-height: 47px
        .ant-select
            margin-left: 8px
            width: 250px
        .ant-select-single.ant-select-sm 
            .ant-select-selector
                font-size: 12px
    .container
        height: calc( 100% - 48px )