.ant-modal.draft-rollback-modal
    .content-container
        display: flex
        flex-direction: row
        min-height: 450px
        .diff-container
            display: flex
            flex: 1
            flex-direction: column
            border: 1px solid #ebebeb
            .title-container
                display: flex
                flex-direction: row
                align-items: center
                justify-content: flex-start
                margin: 12px 16px
                .left-wrapper
                    width: 50%
                    display: inline-block
            .editor-container
                flex: 1
                