.data-format-page
    .data-format-actions
        position: relative
        width: 100%
        .search-bar
            padding: 4px 0
            .ant-select-selector
                width: 281px
            .ant-input-affix-wrapper
                width: 360px
        .ant-tabs
            .ant-tabs-nav
                margin-bottom: initial
            .ant-tabs-content
                .connector-list-wrapper
                    padding-top: 16px