.timezone-layout
    >.header
        height: 72px
        line-height: 72px
        padding: 16px 24px
        .title
            height: 40px
            font-weight: 400
            font-size: 28px
            line-height: 40px
            white-space: nowrap
    >.content
        padding: 0 24px