.batch-event-layout
    padding: 16px
    .search-input
        margin-bottom: 12px
    .ant-table.ant-table-small
        font-size: 12px
        .ant-table-container
            border: 1px solid #ebebeb
            border-bottom: none
            td.operator
                .anticon
                    font-size: 10px
                    margin-left: 2px
            tr.ant-table-expanded-row
                .monaco-editor
                    .monaco-editor-background
                        background-color: #fffffe
