.stop-work-modal
    .title
        margin: 8px 0 16px
        font-size: 16px
        .anticon-question-circle
            margin-right: 8px
            color: #fac800
    .confirm-content
        padding: 0 24px 16px
        word-break: break-all
    .collapse
        display: flex
        align-items: center
        justify-content: flex-start
        margin-left: 24px
        color: #0064c8
        cursor: pointer
        .anticon-down,.anticon-up
            margin-left: 8px
    .ant-modal-footer
        margin-top: 16px
        padding: 0
        border-top: none
    .content
        display: flex
        flex-direction: column
        margin-top: 12px
        margin-left: 24px
        label
            margin-bottom: 8px
        label:last-of-type
            margin-bottom: 0px
