.tabs-bar-right 
    .tabs-bar-tab-label:is(#draft-configurations, #structure, #versions)
        min-height: 100px
        padding: 16px 0
        border-width: 0 0 1px 0
        border-style: solid
        border-color: #dedede
        writing-mode: vertical-lr
        .tabs-bar-tab-icon
            .anticon
                position: relative
                right: -1px
        .tabs-bar-tab-title
            min-height: 48px


.draft-configuration,
.draft-version,
.draft-struct
    width: 100%
    .title
        width: 100%
        height: 32px
        padding: 8px
        border-bottom: 1px solid #dedede
        font-size: 12px
        line-height: 16px
