.state-history-collapse
    .ant-collapse-item
        background-color: #fff
        .ant-collapse-header
            padding: 12px 0
        .ant-collapse-content
            .ant-collapse-content-box
                padding: 0
        .snapshot-search
            margin-bottom: 16px
        .checkpoint-table
            tr.ant-table-placeholder
                td.ant-table-cell
                    border-bottom: none
.state-history-collapse
    .ant-collapse-item:first-child
        .ant-collapse-header
            padding: 0 0 12px
