.variables-layout
    height: 100%
    .header
        padding: 16px 24px
        height: 120px
        .title
            height: 40px
            line-height: 40px
            font-weight: 400
            font-size: 28px
        .actions
            height: 32px
            margin-top: 16px
            line-height: 32px
            .ant-input-search
                width: 300px
            .ant-btn-primary
                .ant-btn-icon
                    margin-right: 8px
    .content
        padding: 0 24px
        height: calc( 100% - 120px )