.draft-version
    .title
    .content-wrapper
        overflow: auto
        height: 100%
        .ant-table-small
            font-size: 12px !important
            .ant-btn-sm
                padding: 0
                font-size: 12px
                .anticon
                    font-size: 10px
                    margin-left: 4px