.connector-layout
    background-color: #fff
    height: 100%
    .header
        padding: 16px 24px
        height: 72px
        .title
            height: 40px
            line-height: 40px
            font-weight: 400
            font-size: 28px
    .content
        padding: 0 24px
        height: calc( 100% - 72px )
        .content-container
            padding-top: 16px
            overflow-x: hidden
            overflow-y: auto
            height: calc( 100% - 38px )
            margin: 0 -24px
            padding: 16px 16px 0 24px
            .connector-actions
                position: relative
                width: 100%
                .search-bar
                    padding: 4px 0
                    .ant-select-selector
                        width: 241px
                    .ant-input-affix-wrapper
                        width: 320px
                .ant-tabs
                    .ant-tabs-nav
                        margin-bottom: initial
                    .ant-tabs-content
                        .connector-list-wrapper
                            padding-top: 16px
                        
                    