.security-secret-page
    .actions
        margin-bottom: 16px
        .ant-input-wrapper
            width: 270px
    .ant-table
        .ant-table-tbody
            td:first-child
                .anticon
                    margin-right: 8px
