.alarm-rule-layout
    padding: 16px
    .custom-template
        position: absolute
        top: -32px
        right: 24px
        .anticon-plus
            margin-right: 8px
        .anticon-down
            margin-left: 8px
            font-size: 10px
    .ant-table
        th,td,td .ant-typography
            font-size: 12px