.batch-job-detail-exploration-exceptions
    height: 100%
    width: 100%
    overflow-y: auto
    .card-header
        padding: 1px 24px
        background: #fafafa
        font-weight: 400
        height: 40px
        line-height: 40px
        border-bottom: 1px solid #ebebeb
        .anticon-info-circle
            font-size: 12px
            color: #0064c8
            margin-left: 8px
    .main-top-panel
        height: 300px
    .main-bottom-panel
        padding: 16px 24px
        .ant-table-wrapper
            margin-top: 12px