.editor-settings-modal
    .title-divider
        margin-top: 0
        margin-bottom: 8px
        font-size: 14px
    .ant-form
        .ant-form-item
            margin-bottom: 12px
            .ant-form-item-label
                label
                    font-size: 14px
            .ant-form-item-label+.ant-form-item-control
                align-items: flex-end
    .editor-preview
        margin: 0 12px
        border-left: 1px solid #dedede
        height: 256px
        