.ant-cron-expression-content
    .ant-cron-expression-input-group
        display: flex
        flex-wrap: nowrap
        align-items: center
        .ant-cron-expression-input
            flex: 1
            .ant-input
                border: none!important
                box-shadow: none!important
                width: 100%
                outline: none
                padding: 0
                border-radius: 0
    .ant-cron-expression-label-group-default
        padding: 0 12px
        display: flex
        .ant-cron-expression-label
            flex: 1
    .ant-cron-expression-preview
        display: flex
        padding: 12px
        .ant-cron-expression-preview-dateTime
            flex: 1 1 auto
            display: flex
            align-items: center
        .ant-cron-expression-preview-dateTime-center
            justify-content: center
        .ant-cron-expression-preview-content
            flex: 0 0 220px
            display: flex
            align-items: center
            padding-left: 16px
            .ant-cron-expression-preview-content-date
                flex: 1 1 auto
                .ant-cron-expression-preview-list
                    overflow-y: scroll
                    height: 132px
                    li:last-child
                        cursor: pointer
            .ant-cron-expression-preview-icon
                .anticon
                    cursor: pointer
        .ant-cron-expression-preview-icon,.ant-cron-expression-preview-list
            height: 100%
            list-style: none
            margin: 0
            padding: 0
