@import '../index'
.tab-panel
    .draft-list
        position: relative
        background: #fafafa
        height: 100%
        .draft-tree-container
            display: block
            overflow: auto
            height: 100%
            background-color: #fff