.create-temporary-table-modal-step-2
    height: 446px
    padding-top: 12px
    .demo-platform
        height: 100%
        .left-panel
            .title
                font-weight: 500
                height: 44px
                word-break: break-all
                margin-bottom: 8px
            .properties
                margin-bottom: 12px
                .key
                    margin-right: 8px
                .value
                    font-weight: 500
        .right-panel
            border-left: 1px solid #ebebeb
