.step2
    .code-collapsed-header
        text-align: end
        margin-top: 12px
        .collapsed-btn
            font-size: 12px
            color: #666
            .anticon
                margin-left: 8px
        .collapsed-btn:hover
            color: #333
    .code-collapsed
        margin-top: 12px