.development-layout
    background-color: #fff
    height: 100%
    .header
        padding: 16px 24px
        height: 120px
        .title
            height: 40px
            line-height: 40px
            font-weight: 400
            font-size: 28px
        .actions
            height: 32px
            margin-top: 16px
            line-height: 32px
    .content
        padding: 0 24px
        height: calc( 100% - 120px )
        .ant-table-wrapper
            .ant-table
                th:first-child,td:first-child
                    padding-left: 24px
                th,td
                    overflow: hidden
                    white-space: nowrap
                tr
                    td
                        .type
                            position: relative
                            top: -1px
                            display: inline-block
                            vertical-align: middle
                            overflow: hidden
                            width: 36px
                            padding: 2px 6px
                            border: 1px solid #0064c8
                            background: rgba(0,100,200,.2)
                            color: #333
                            font-weight: 500
                            font-size: 12px
                            line-height: 12px
                            text-align: center
                            white-space: nowrap
                            word-break: keep-all
                            transform: scale(.7)
                            transform-origin: left center
                        .HIGH
                            border-color: #00a700
                            background: rgba(0,167,0,.2)
                            color: #00a700
                            display: inline-flex
                            align-items: center
                            justify-content: center
                            min-width: 39px
                            height: 20px
                            padding: 0 7px
                            border-width: 1px
                            border-style: solid
                            border-radius: 20px
                            font-weight: 500
                            font-size: 12px
                            line-height: 20px
                            white-space: nowrap
                            cursor: pointer
                            transform: scale(.9)
                
.deploy-modal
    .ant-modal
        .ant-modal-content
            .ant-modal-body
                .deploy-form-container
                    max-height: 400px
                    overflow: hidden auto
                    display: block