.tab-menu.ant-menu-horizontal
    border-bottom: 1px solid #dedede
    background: transparent
    line-height: 36px
    transition: none
    .ant-menu-item:after, 
    .ant-menu-item:hover:after
        top: -1px
        right: 0
        bottom: auto
        left: 0
    .ant-menu-item
        border: 1px solid #dedede
    .ant-menu-item:not(:first-child)
        margin-left: -1px !important
    .ant-menu-item-selected
        border-bottom: 1px solid #fff