.side-menu.ant-menu.ant-menu-inline-collapsed,.side-menu.ant-menu.ant-menu-inline
    background-color: #f5f5f5
    color: rgba(0, 0, 0, .65)
    font-weight: 400
    border-inline-end: initial

.side-menu.ant-menu.ant-menu-inline-collapsed
    width: 63px
    .ant-menu-item-group
        .ant-menu-item-group-title
            display: none
    .ant-menu-item
        text-align: center
        .anticon
            display: inline-block
        .ant-menu-title-content
            display: none

.side-menu.ant-menu
    .ant-menu-item-selected
        background-color: #dedede
        color: rgba(0, 0, 0, .85)
        font-weight: 500
    .ant-menu-item:not(.ant-menu-item-selected):hover
        background-color: #ebebeb
        color: rgba(0, 0, 0, .65)
        font-weight: 400
    .ant-menu-item:after
        border-right: none
    .ant-menu-item
        border-radius: initial
        margin-inline: initial
        margin-block: initial
        width: 100%
        height: 44px
        line-height: 44px
        .ant-menu-title-content
            padding: 0 16px
        .anticon+span
            margin-inline-start: initial
            transition: initial
        .anticon
            display: none
        .ant-menu-title-content
            display: inline-block
