.ant-layout-sider.sider-layout
    overflow: hidden
    background: #f5f5f5
    height: 100%
    border-inline-end: 1px solid #ebebeb
    .ant-layout-sider-children
        .compute_resource
            margin: 16px 24px 16px
            .cpu
                margin-bottom: 8px
            .cpu,.memory
                font-size: 12px
                color: rgba(0, 0, 0, .65)
                position: relative
                .value
                    color: rgba(0, 0, 0, .45)
                .progress
                    display: block
                    height: 2px
                    border-radius: 100px
                    background-color: #0070cc
                    transition: all .4s
                .progress:before
                    content: ""
                    position: absolute
                    display: block
                    width: 100%
                    height: 2px
                    border-radius: 100px
                    background-color: rgba(0, 0, 0, .1)
                    left: 0
    .ant-layout-sider-trigger
        width: 199px
        height: 44px
        line-height: 44px
        border-top: 1px solid #ebebeb
        border-right: 1px solid #ebebeb
        background: #f5f5f5
        color: rgba(0,0,0,.65)
.ant-layout-sider.ant-layout-sider-collapsed.sider-layout
    .ant-layout-sider-trigger
        width: 63px